sonar.projectKey=FabianaTavares_portfolio
sonar.organization=fabianatavares
sonar.projectName=portfolio
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, src/assets/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=src/coverage/lcov-report/lcov.info
